<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - GameMania</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container-grid cabecalho">
            <a href="index.html"></a><img class="logo" src="img/GameMania.png" alt="Logo do site GameMania">
            <nav id="menu" class="menu">
                <a href="#" target="_blank">Home</a>
                <a href="login.html">Login</a>
                <a href="#" target="_blank">Games</a>
                <a href="#" target="_blank">Quem Somos</a>
                <a href="#" target="_blank">Contato</a>
            </nav>
            <a href="#" id="barras" onclick="mostrarMenu()"><img class="icone-menu" src="img/Bars.png" alt="ícone do menu de barras"></a>
        </div>
    </header>

    <main>
        <section id="carrossel" class="banner banner-1">
            <div class="container-grid posicionamento banner">
                <div class="conteudo-banner">
                    <h1>monte seu<br>pc gamer</h1>
                    <a href="#">Clique aqui</a>
                </div>
            </div>
        </section>
        <section>
            <div class="imagens fundo-secao">
                <h2 class="produtos">Principais Ofertas</h2>
                <a href="#"><img src="img/Imagem1.png" alt="x-box"></a>
                <a href="#"><img src="img/imagem2.png" alt="ps-5"></a>
                <a href="#"><img src="img/imagem3.png" alt="nintendo"></a>
            </div>
        </section>
    </main>
    <footer>
        <ul class="conteudo-rodape">
            <li>
                <h3>Institucional</h3>
                <a href="#">Quem somos</a>
                <a href="#">Como comprar</a>
                <a href="#">Notícias</a>
                <a href="#">Segurança</a>
            </li>
            <li>
                <h3 class="contato">Contato</h3>
                <a href="#"><img src="img/contato.png" alt="contato"></a>
                <a href="#"><img src="img/sac.png" alt="contato"></a>
            </li>
            <li>
                <h3 class="redes-sociais">Nossas Redes Sociais</h3>
                <a href="#"><img src="img/redes_sociais.png" alt="redes-sociais"></a>
            </li>
        </ul>
    </footer>

    <!-- SEO - Search Engine Otimiz>ation -->
    <!-- NVDA -->
    <!-- Mobile First -->

    <script src="js/script.js"></script>

</body>
</html>